{
    "name": "recofish-demoapp",
    "repository": "https://github.com/egoetz-zz/recofish-demoapp",
    "env": {
        "SECRET_KEY": {
            "description": "Flask secret key",
            "value": "you-will-never-guess"
        },
        "FLASK_ENV": {
            "description": "development or production",
            "value": "production"
        }
    },
    "formation": {
        "web": {
            "quantity": 1,
            "size": "free"
        }
    }
}
